// Overrides packages

// find-and-replace + project-find ---------------------------

.find-and-replace,
.project-find {
  padding: @ui-padding/4;
  .input-block-item {
    padding: @ui-padding/4;
  }
}

// find-and-replace
.find-and-replace {
  .header,
  .input-block {
    min-width: @ui-size*25;
  }

  .input-block-item {
    flex: 1 1 @ui-size*25;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*25;
  }

  .btn,
  .btn-group-options .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }

  .btn-group-options .btn,
  .btn-group-options .btn.option-selection,
  .btn-group-options .btn.option-whole-word {
    padding: 0;
    font-size: @ui-input-size; // keep same as text input
  }

  .find-container atom-text-editor {
    padding-right: @ui-size*5; // leave some room for the results count
  }
  .find-meta-container {
    top: 0;
    font-size: @ui-size;
    line-height: @ui-size*2.66;
  }
}

// project-find
.project-find {
  .header,
  .input-block {
    min-width: @ui-size*15;
  }

  .input-block-item {
    flex: 1 1 @ui-size*10;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*20;
  }

  .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }
  .btn-group-options .btn {
    padding: 0;
    font-size: @ui-input-size; // keep same as text input
  }
}


// markdown-preview ---------------------------

.markdown-preview {
  font-size: @ui-size*1.25;
  color: @markdown-preview-color;
  background-color:  @app-background-color;


  h1, h2 {
    color: inherit;
    border-color: @base-border-color;
  }

  a {
    color: @text-color-info;
  }

  hr {
    background-color: @markdown-preview-background-color;
  }

  blockquote {
    color: @text-color;
    border-left-color: @text-color-subtle;
  }

  table {
    th,
    td {
      border-color: @base-border-color;
    }
    th {
      background-color: lighten(@markdown-preview-background-color, 3%);
    }
    tr {
      background-color: @markdown-preview-background-color;
      &:nth-child(2n) {
        background-color: darken(@markdown-preview-background-color, 3%);
      }
    }
  }

  code {
    color: @markdown-preview-code-color;
    border-color: @base-border-color;
    background-color: @markdown-preview-code-background-color;
    background-clip: padding-box;
  }

  atom-text-editor.editor {
    .line.cursor-line {
      background-color: transparent;
    }
  }
}

// Active tab for default background
.tab.active[data-type="MarkdownPreviewView"] {
  &:after {
    background-color: @markdown-preview-background-color;
    border-bottom-color: @markdown-preview-background-color;
  }
}


// Timecop ---------------------------

.timecop {
  .timecop-panel {
    padding: @component-padding/2;
    background-color: @level-2-color;
  }

  .tool-panel {
    padding: @component-padding/2;
    background-color: @level-2-color;
  }

  .inset-panel {
    border: 1px solid @base-border-color;
  }

  .panel-heading {
    .text(highlight);
    border-color: @base-border-color;
    background-color: @level-1-color;
  }

  .list-item .inline-block {
    line-height: 1.5;
  }
}

// Termrk

atom-panel.termrk-panel .termrk-container{
    background-color:  @app-background-color;
    border: 5px solid transparent;
}
atom-panel .termrk .terminal {
    background-color: @app-background-color;
}